[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = blog
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = cbarz

### nbdev ###
doc_path = _docs
lib_path = blog
nbs_path = nbs
recursive = False
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = barz_christian
author_email = barz_christian@web.de
copyright = 2023 onwards, %(author)s
description = blog
keywords = nbdev jupyter notebook python
language = English
status = 3
user = barz-christian

### Optional ###
# requirements = glpk
# dev_requirements = 
# console_scripts =
conda_requirements = ipopt glpk
